[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] com.ems.online                                                     [pom]
[INFO] ems-online-api-gateway-server                                      [jar]
[INFO] ems-online-config-server                                           [jar]
[INFO] ems-online-discovery-server                                        [jar]
[INFO] ems-online-admin-server                                            [jar]
[INFO] ems-online-employee-service                                        [jar]
[INFO] ems-online-department-service                                      [jar]
[INFO] ems-online-salaries-service                                        [jar]
[INFO] 
[INFO] ------------------< com.ems.online:ems-online-parent >------------------
[INFO] Building com.ems.online 0.0.1-SNAPSHOT                             [1/8]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.4.4:build-info (default-cli) @ ems-online-parent ---
[INFO] 
[INFO] ------------< com.ems.online:ems-online-api-gateway-server >------------
[INFO] Building ems-online-api-gateway-server 0.0.1-SNAPSHOT              [2/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.4.4:build-info (default-cli) @ ems-online-api-gateway-server ---
[INFO] 
[INFO] --------------< com.ems.online:ems-online-config-server >---------------
[INFO] Building ems-online-config-server 0.0.1-SNAPSHOT                   [3/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.4.4:build-info (default-cli) @ ems-online-config-server ---
[INFO] 
[INFO] -------------< com.ems.online:ems-online-discovery-server >-------------
[INFO] Building ems-online-discovery-server 0.0.1-SNAPSHOT                [4/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.4.4:build-info (default-cli) @ ems-online-discovery-server ---
[INFO] 
[INFO] ---------------< com.ems.online:ems-online-admin-server >---------------
[INFO] Building ems-online-admin-server 0.0.1-SNAPSHOT                    [5/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.4.4:build-info (default-cli) @ ems-online-admin-server ---
[INFO] 
[INFO] -------------< com.ems.online:ems-online-employee-service >-------------
[INFO] Building ems-online-employee-service 0.0.1-SNAPSHOT                [6/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.4.4:build-info (default-cli) @ ems-online-employee-service ---
[INFO] 
[INFO] ------------< com.ems.online:ems-online-department-service >------------
[INFO] Building ems-online-department-service 0.0.1-SNAPSHOT              [7/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.4.4:build-info (default-cli) @ ems-online-department-service ---
[INFO] 
[INFO] -------------< com.ems.online:ems-online-salaries-service >-------------
[INFO] Building ems-online-salaries-service 0.0.1-SNAPSHOT                [8/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.4.4:build-info (default-cli) @ ems-online-salaries-service ---
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for com.ems.online 0.0.1-SNAPSHOT:
[INFO] 
[INFO] com.ems.online ..................................... SUCCESS [  1.220 s]
[INFO] ems-online-api-gateway-server ...................... SUCCESS [  0.016 s]
[INFO] ems-online-config-server ........................... SUCCESS [  0.015 s]
[INFO] ems-online-discovery-server ........................ SUCCESS [  0.016 s]
[INFO] ems-online-admin-server ............................ SUCCESS [  0.014 s]
[INFO] ems-online-employee-service ........................ SUCCESS [  0.017 s]
[INFO] ems-online-department-service ...................... SUCCESS [  0.025 s]
[INFO] ems-online-salaries-service ........................ SUCCESS [  0.024 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.808 s
[INFO] Finished at: 2021-04-02T17:44:05-04:00
[INFO] ------------------------------------------------------------------------
